# This is the URL of the microservices 
REACT_APP_SERVICE_URL=
# This is the keycloak URL 
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth/
REACT_APP_KEYCLOAK_REALM=localtest
REACT_APP_KEYCLOAK_CLIENT=testclient
# Determines if TEST appears in the layout 
REACT_APP_SHOW_TEST=true