# This is the URL of the microservices 
REACT_APP_SERVICE_URL=
# This is the keycloak URL 
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT=
# Determines if TEST appears in the layout 
REACT_APP_SHOW_TEST=false