# This is the URL of the microservices 
REACT_APP_SERVICE_URL=https://app.bueffelundkoi.de/api/
# This is the keycloak URL 
REACT_APP_KEYCLOAK_URL=https://secure.bueffelundkoi.de/auth/
REACT_APP_KEYCLOAK_REALM=bueffelundkoi
REACT_APP_KEYCLOAK_CLIENT=adminFrontend
# Determines if TEST appears in the layout 
REACT_APP_SHOW_TEST=true

REACT_APP_RESTAURANT_ID=uGzsyTJJ2pMaXi